
> heytrack-umkm@1.0.0 type-check
> tsc --noEmit --pretty

[96msrc/app/customers/components/CustomersLayout.tsx[0m:[93m253[0m:[93m3[0m - [91merror[0m[90m TS1472: [0m'catch' or 'finally' expected.

[7m253[0m   }
[7m   [0m [91m  ~[0m

[96msrc/app/customers/components/CustomersLayout.tsx[0m:[93m407[0m:[93m1[0m - [91merror[0m[90m TS1005: [0m'}' expected.

[7m407[0m 
[7m   [0m [91m[0m

  [96msrc/app/customers/components/CustomersLayout.tsx[0m:[93m38[0m:[93m44[0m
    [7m38[0m const CustomersLayout = (): JSX.Element => {
    [7m  [0m [96m                                           ~[0m
    The parser expected to find a '}' to match the '{' token here.


Found 2 errors in the same file, starting at: src/app/customers/components/CustomersLayout.tsx[90m:253[0m

